body {
  font-size: 16px;
}

.wrapper {
  display: grid;
  /* grid-template-columns: 1fr 2fr 1fr; */
  grid-template-columns: repeat(4, 1fr);
  /* grid-column-gap: 1em;
  grid-row-gap: 1em; */
  grid-gap: 1em;
  /* grid-auto-rows: 100px; sets all heights to 100px*/
  /* stretches if content goes over 100px */
  grid-template-rows: 1fr 8fr 1fr;
  height: 100vh;
}

.wrapper > div {
  background: #eee;
  padding: 1em;
}

.wrapper > div:nth-child(odd) {
  background: #ddd;
}

.nested {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 70px;
  grid-gap: 1em;
  grid-column: 2/5;
  grid-row: 2;
}
.title {
  grid-column: 1/5;
  grid-row: 1;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 2;
}

.footer {
  grid-column: 1/5;
  grid-row: 3;
}
